Section "InputClass"
	    Identifier "touchpad"
	    Driver "libinput"
	    MatchIsTouchpad "on"
            Option "Tapping" "True"
	    Option "NaturalScrolling" "True"
	    Option "ClickMethod" "clickfinger"
	    Option "TappingDrag" "False"
	    Option "DisableWhileTyping" "True"
	    Option "AccelProfile" "adaptive"
	    Option "AccelSpeed" "0.4"
	    Option "SendEventsMode" "disabled-on-external-mouse"
EndSection

